<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="guzz.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="C:\Users\acer\Desktop\guzz\guzz.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>ABOUT PRODUCT</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 80%;
        margin-top: 20px;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        height: 400px;
        width: 45%;
      }

      .info {
        width: 45%;
      }

      .info p {
        margin-top: 8px;
      }

      .card img {
        max-width: 100%;
        height: 200px;
        width: 100%;
        border-radius: 8px;
        align-self: center;
      }

      #myButton {
        margin-bottom: 0;
      }

      #myBtn {
        margin-bottom: 0;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }

      #demoCard {
        margin-bottom: 10px;
      }

      #demo {
        margin-bottom: 10px;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      #video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
      }

      #myvideo {
        width: 200px;
        height: auto;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="guzz.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="guzz.html"><i>guzz</i></a>
        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <div class="container">
      <div class="card">
        <h1>Black Bag</h1>
        <p>Hurry up to buy at a discount for only 59$</p>
        <h3>Property:</h3>
        <img src="bag.jpg" alt="Product 1" />
        <p id="demoCard"></p>
      </div>

      <div class="info">
        <h2>BAG</h2>
        <p>Brand: Guzz</p>
        <p style="color: red">SIZE: onesize</p>
        <p><i>you can find unpacking video</i></p>
        <h4>59$</h4>
        <div class="button-container">
          <button id="myButton">ORDER</button>
          <button id="myBtn">FAVORITE</button>
        </div>
        <p id="demo"></p>
      </div>

      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Product in favorites</p>
        </div>
      </div>
    </div>

    <div id="video-container">
      <video width="200" height="auto" controls id="myvideo">
        <source src="document_5388839717615713060.mp4" type="video/mp4" />
        <source src="document_5388839717615713060.mp4" type="video/ogg" />
        Your browser does not support the video tag.
      </video>
      <p id="demoVideo"></p>
    </div>

    <script>
      const button = document.getElementById("myButton");

      button.addEventListener("click", function () {
        alert("Product Ordered!");
      });

      const product = {
        price: "59$",
      };

      document.getElementById("demo").innerHTML = "Price: " + product.price;

      document.getElementById("demoCard").innerHTML = "";
      var modal = document.getElementById("myModal");

      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];

      btn.onclick = function () {
        modal.style.display = "block";
      };

      span.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
